*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#carousel-container{
  display: flex;
  justify-content: center;
  padding-top: 70px;
}

#nav {
  display: grid;
  grid-template-columns: repeat(6, auto); /* Create 6 evenly spaced items */
  height: 10vh;
  background-color: #253765;
  justify-items: center;
  align-items: center;
  justify-content: end;
  font-family: Arial, sans-serif;
}

#nav div {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#nav div:hover {
  background-color: lightseagreen;
  color: white;
  border-radius: 10px;
}



.carousel {
width: 80vh;
  height: 70vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}